<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文记录在使用PHP时的一些常用的笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP小知识">
<meta property="og:url" content="http://example.com/2021/06/29/PHP%E5%B0%8F%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="有衡">
<meta property="og:description" content="本文记录在使用PHP时的一些常用的笔记。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-29T17:28:29.000Z">
<meta property="article:modified_time" content="2021-07-05T02:17:03.440Z">
<meta property="article:author" content="有衡">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/29/PHP%E5%B0%8F%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PHP小知识 | 有衡</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">有衡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">无畏做这世间的尘埃，却必要做自己的星辰，与君共勉</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/29/PHP%E5%B0%8F%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="有衡">
      <meta itemprop="description" content="无畏做这世间的尘埃，却必要做自己的星辰，与君共勉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有衡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PHP小知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-29 17:28:29" itemprop="dateCreated datePublished" datetime="2021-06-29T17:28:29+00:00">2021-06-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-05 02:17:03" itemprop="dateModified" datetime="2021-07-05T02:17:03+00:00">2021-07-05</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文记录在使用<code>PHP</code>时的一些常用的笔记。</p>
<span id="more"></span>

<ul>
<li><a target="_blank" rel="noopener" href="https://www.php.net/">php官网</a></li>
</ul>
<h3 id="PHP-实时输出内容到浏览器"><a href="#PHP-实时输出内容到浏览器" class="headerlink" title="PHP 实时输出内容到浏览器"></a>PHP 实时输出内容到浏览器</h3><p>在 PHP 中要全部执行完成才会输出内容，在有些数据量大的地方可能需要先返回状态，再去执行逻辑代码</p>
<p>此代码仅在nginx中可使用，apache不起作用</p>
<p>注意：在微信浏览器和IE浏览器中不起作用，如果需要可以使用JS异步，同样也可以实现先提示后发起异步请求去处理数据量大的内容</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">set_time_limit(<span class="number">0</span>);</span><br><span class="line">ob_end_clean(); <span class="comment">//清空缓冲区</span></span><br><span class="line">ob_implicit_flush(); <span class="comment">//开启实时输出</span></span><br><span class="line">header(<span class="string">&#x27;X-Accel-Buffering: no&#x27;</span>); <span class="comment">// 关键是加了这一行。</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;现在是：&#x27;</span>.date(<span class="string">&#x27;H:i:s&#x27;</span>).<span class="string">&#x27;&lt;br&gt;&#x27;</span>; <span class="comment">//输出</span></span><br><span class="line">sleep(<span class="number">5</span>); <span class="comment">//沉睡5S</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;五秒后：&#x27;</span>.date(<span class="string">&#x27;H:i:s&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="PHP-精度计算"><a href="#PHP-精度计算" class="headerlink" title="PHP 精度计算"></a>PHP 精度计算</h3><p>在PHP中浮点数的直接计算会导致精度丢失的问题，PHP提供精度计算的函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">bcadd 		<span class="number">2</span>个任意精度数字的加法计算</span><br><span class="line">bccomp 		比较两个任意精度的数字</span><br><span class="line">bcdiv 		<span class="number">2</span>个任意精度的数字除法计算</span><br><span class="line">bcmod  		对一个任意精度数字取模</span><br><span class="line">bcmul 		<span class="number">2</span>个任意精度数字乘法计算</span><br><span class="line">bcpow  		任意精度数字的乘方</span><br><span class="line">bcpowmod  将任意精度数提升到另一个精度数，减少指定的模量</span><br><span class="line">bcscale   设置所有bc数学函数的默认小数点保留位数</span><br><span class="line">bcsqrt 		任意精度数字的二次方根</span><br><span class="line">bcsub 		<span class="number">2</span>个任意精度数字的减法</span><br></pre></td></tr></table></figure>

<h3 id="PHP-Methods-with-the-same-name-as-their-class-will-not-be-constructors-in-a-future-version-of-PHP-‘GetMacAddr’-has-a-deprecated-constructor-in"><a href="#PHP-Methods-with-the-same-name-as-their-class-will-not-be-constructors-in-a-future-version-of-PHP-‘GetMacAddr’-has-a-deprecated-constructor-in" class="headerlink" title="[PHP] Methods with the same name as their class will not be constructors in a future version of PHP; ‘GetMacAddr’ has a deprecated constructor in"></a>[PHP] Methods with the same name as their class will not be constructors in a future version of PHP; ‘GetMacAddr’ has a deprecated constructor in</h3><p>这个报错是因为GetMacAddr方法使用了php4的语法，找到GetMacAddr方法后，将函数名改成<code>__construct</code>即可</p>
<h3 id="php获取电脑的mac地址-windows和linux系统可用"><a href="#php获取电脑的mac地址-windows和linux系统可用" class="headerlink" title="php获取电脑的mac地址(windows和linux系统可用)"></a>php获取电脑的mac地址(windows和linux系统可用)</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GetMacAddr</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> <span class="variable">$return_array</span> = <span class="keyword">array</span>(); <span class="comment">// 返回带有MAC地址的字串数组</span></span><br><span class="line">    <span class="keyword">var</span> <span class="variable">$mac_addr</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$os_type</span></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">switch</span> (strtolower(<span class="variable">$os_type</span>)) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;linux&#x27;</span>:</span><br><span class="line">                <span class="keyword">$this</span>-&gt;forLinux();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;solaris&#x27;</span>:</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;unix&#x27;</span>:</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;aix&#x27;</span>:</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">$this</span> -&gt;forWindows();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable">$temp_array</span> = <span class="keyword">array</span>();</span><br><span class="line">        <span class="keyword">foreach</span>(<span class="keyword">$this</span> -&gt;return_array <span class="keyword">as</span> <span class="variable">$value</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (preg_match(<span class="string">&#x27;/[0-9a-f][0-9a-f][:-]&#x27;</span>.<span class="string">&#x27;[0-9a-f][0-9a-f][:-]&#x27;</span>.<span class="string">&#x27;[0-9a-f][0-9a-f][:-]&#x27;</span>.<span class="string">&#x27;[0-9a-f][0-9a-f][:-]&#x27;</span>.<span class="string">&#x27;[0-9a-f][0-9a-f][:-]&#x27;</span>.<span class="string">&#x27;[0-9a-f][0-9a-f]/i&#x27;</span>, <span class="variable">$value</span>, <span class="variable">$temp_array</span>)) &#123;</span><br><span class="line">                <span class="keyword">$this</span> -&gt;mac_addr = <span class="variable">$temp_array</span>[<span class="number">0</span>];</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">unset</span>(<span class="variable">$temp_array</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span> -&gt;mac_addr;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">forWindows</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        @exec(<span class="string">&#x27;ipconfig /all&#x27;</span>, <span class="keyword">$this</span> -&gt;return_array);</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">$this</span> -&gt;return_array)</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">$this</span> -&gt;return_array;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="variable">$ipconfig</span> = <span class="variable">$_SERVER</span>[<span class="string">&#x27;WINDIR&#x27;</span>].<span class="string">&#x27;system32ipconfig.exe&#x27;</span>;</span><br><span class="line">            <span class="keyword">if</span> (is_file(<span class="variable">$ipconfig</span>))@exec(<span class="variable">$ipconfig</span>.<span class="string">&#x27; /all&#x27;</span>, <span class="keyword">$this</span> -&gt;return_array);</span><br><span class="line">            <span class="keyword">else</span>@exec(<span class="variable">$_SERVER</span>[<span class="string">&#x27;WINDIR&#x27;</span>].<span class="string">&#x27;systemipconfig.exe /all&#x27;</span>, <span class="keyword">$this</span> -&gt;return_array);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">$this</span> -&gt;return_array;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">forLinux</span>(<span class="params"></span>) </span>&#123;@exec(<span class="string">&#x27;ifconfig -a&#x27;</span>, <span class="keyword">$this</span> -&gt;return_array);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span> -&gt;return_array;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$mac</span> = <span class="keyword">new</span> GetMacAddr(PHP_OS);</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$mac</span>-&gt;mac_addr;<span class="keyword">die</span>;</span><br></pre></td></tr></table></figure>

<h3 id="无限极分类"><a href="#无限极分类" class="headerlink" title="无限极分类"></a>无限极分类</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 无限极分类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getTree</span>(<span class="params"><span class="variable">$data</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="variable">$items</span> = [];</span><br><span class="line">    <span class="keyword">foreach</span>(<span class="variable">$data</span> <span class="keyword">as</span> <span class="variable">$k</span> =&gt; <span class="variable">$v</span>)&#123;</span><br><span class="line">        <span class="variable">$items</span>[<span class="variable">$v</span>[<span class="string">&#x27;id&#x27;</span>]] = <span class="variable">$v</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable">$list</span> = [];</span><br><span class="line">    <span class="keyword">foreach</span>(<span class="variable">$items</span> <span class="keyword">as</span> <span class="variable">$k</span> =&gt; <span class="variable">$v</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$items</span>[<span class="variable">$v</span>[<span class="string">&#x27;pid&#x27;</span>]]))&#123;</span><br><span class="line">            <span class="variable">$items</span>[<span class="variable">$v</span>[<span class="string">&#x27;pid&#x27;</span>]][][] = &amp;<span class="variable">$items</span>[<span class="variable">$k</span>];</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="variable">$list</span>[] = &amp;<span class="variable">$items</span>[<span class="variable">$k</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$list</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <div>
      
        <div style="text-align:center;color:#bfbfbf;font-size:16px;">
          <span>-------- 本文结束 </span>
          <i class="fa fa-"></i>
          <span> 感谢阅读 --------</span>
        </div>
      
    </div>
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="有衡 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="有衡 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>有衡
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/06/29/PHP%E5%B0%8F%E7%9F%A5%E8%AF%86/" title="PHP小知识">http://example.com/2021/06/29/PHP小知识/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PHP/" rel="tag"># PHP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/29/MacBook%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="MacBook的使用">
      <i class="fa fa-chevron-left"></i> MacBook的使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/29/ThinkPHP6-0/" rel="next" title="ThinkPHP6.0">
      ThinkPHP6.0 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP-%E5%AE%9E%E6%97%B6%E8%BE%93%E5%87%BA%E5%86%85%E5%AE%B9%E5%88%B0%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">PHP 实时输出内容到浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP-%E7%B2%BE%E5%BA%A6%E8%AE%A1%E7%AE%97"><span class="nav-number">2.</span> <span class="nav-text">PHP 精度计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP-Methods-with-the-same-name-as-their-class-will-not-be-constructors-in-a-future-version-of-PHP-%E2%80%98GetMacAddr%E2%80%99-has-a-deprecated-constructor-in"><span class="nav-number">3.</span> <span class="nav-text">[PHP] Methods with the same name as their class will not be constructors in a future version of PHP; ‘GetMacAddr’ has a deprecated constructor in</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php%E8%8E%B7%E5%8F%96%E7%94%B5%E8%84%91%E7%9A%84mac%E5%9C%B0%E5%9D%80-windows%E5%92%8Clinux%E7%B3%BB%E7%BB%9F%E5%8F%AF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">php获取电脑的mac地址(windows和linux系统可用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E9%99%90%E6%9E%81%E5%88%86%E7%B1%BB"><span class="nav-number">5.</span> <span class="nav-text">无限极分类</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="有衡"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">有衡</p>
  <div class="site-description" itemprop="description">无畏做这世间的尘埃，却必要做自己的星辰，与君共勉</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/you-heng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;you-heng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:522725561@qq.com" title="E-Mail → mailto:522725561@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://yh.anmixiu.com/" title="https:&#x2F;&#x2F;yh.anmixiu.com&#x2F;" rel="noopener" target="_blank">有衡</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian">
  </div>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">有衡</span>
</div>
  <div class="powered-by"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">湘ICP备19000629号 </a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
