<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文介绍win10自带的Hyper-V虚拟机的使用方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="win10自带Hyper-V虚拟机">
<meta property="og:url" content="http://example.com/2021/06/29/win10%E8%87%AA%E5%B8%A6Hyper-V%E8%99%9A%E6%8B%9F%E6%9C%BA/index.html">
<meta property="og:site_name" content="有衡">
<meta property="og:description" content="本文介绍win10自带的Hyper-V虚拟机的使用方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01Ag0EJg29lyMxGBzHL_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i4/2015108109/O1CN01FaHFk029lyN2BSTCf_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01agqyoN29lyMxGAAzX_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01lmJKMT29lyN0i2e4M_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i4/2015108109/O1CN01Krv0iR29lyN2BRGNz_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01jeG5oF29lyMooJ5Kg_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01LUsdb529lyMutpgyk_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01XW8wSk29lyN3mQUef_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01fbT8tv29lyN2vm0rB_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01Qrr0aJ29lyMvSCKz5_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01b3Gnx729lyN2GchSc_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i3/2015108109/O1CN01sPXqvI29lyMycUoAh_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01joJKL529lyMysCjQJ_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01OF5vEc29lyMxLg9vg_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i3/2015108109/O1CN01zXtwLW29lyMta6NtX_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i3/2015108109/O1CN01JtlbNE29lyMxsDcKs_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01CzpxuG29lyN4Kwk9n_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i2/2015108109/O1CN012B0Ses29lyMutnXZP_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i3/2015108109/O1CN01N2ZIzJ29lyMyrlkAf_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01mue0gI29lyMutlrc7_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i4/2015108109/O1CN01DJtaoT29lyN017txK_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01ICN90V29lyMyrlg1L_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i3/2015108109/O1CN01MAaFHT29lyMutjRuK_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01T1E7J929lyMxSiWlZ_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i3/2015108109/O1CN01H1ZlMc29lyN0n2nvJ_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i4/2015108109/O1CN016vDpS229lyN2Ga9So_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i4/2015108109/O1CN01fCgeHY29lyMutnPH1_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i4/2015108109/O1CN012eqDGW29lyN4Kzcx5_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i4/2015108109/O1CN016MA6u429lyMooIogP_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01CuZCbN29lyMyrkwKI_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01lQ2xjy29lyMutn4UO_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01hHRAGg29lyN2vnUN3_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i3/2015108109/O1CN01Qt7cMO29lyN4L0Qrc_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01F0VVHF29lyN2asdgC_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i1/2015108109/O1CN011AGA8329lyN2arMfa_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i3/2015108109/O1CN01vGNKEV29lyN1Bqm3d_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01s41XmK29lyN6uxK2O_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01K5rIxv29lyN6uyWsI_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i4/2015108109/O1CN01RvagL929lyN5WApXn_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i3/2015108109/O1CN01y6NTE429lyN3rFIQL_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i1/2015108109/O1CN011GjpLU29lyN5WqBTq_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i4/2015108109/O1CN01xf5Rpt29lyMxTREEV_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01ls2lB029lyN6N3H0U_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i4/2015108109/O1CN01fHbUvS29lyMrNHxDw_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01vz3n2A29lyN5Zrgti_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01c2FmOK29lyN6yf7bo_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01Xobmhg29lyN5ZsYve_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i4/2015108109/O1CN01r4tT4i29lyMrQUGaK_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i4/2015108109/O1CN01OQAnjG29lyN6QALoM_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01UMmkXg29lyN04HRia_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i4/2015108109/O1CN01Q8iqaL29lyMzy8jGW_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i4/2015108109/O1CN01NFzWJW29lyN0VHqqI_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01WN32zE29lyN6Q98xM_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i3/2015108109/O1CN01p6qr6f29lyN1Fg9rm_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i3/2015108109/O1CN01gPW54I29lyMy5MPdr_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01yDGlQh29lyN1FdLCO_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01HUc0hc29lyMxWU95s_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i3/2015108109/O1CN01y6NTE429lyN3rFIQL_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i1/2015108109/O1CN011GjpLU29lyN5WqBTq_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i4/2015108109/O1CN01xf5Rpt29lyMxTREEV_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01ls2lB029lyN6N3H0U_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i4/2015108109/O1CN01fHbUvS29lyMrNHxDw_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01vz3n2A29lyN5Zrgti_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01yDGlQh29lyN1FdLCO_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01HUc0hc29lyMxWU95s_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01ed2Y4429lyN4KxPlV_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01Ikm03J29lyN018qCJ_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i4/2015108109/O1CN01MNv0sw29lyN2vn1H9_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01FP9Nrj29lyMxroJ6V_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i4/2015108109/O1CN01cAoUq629lyMvSDoUK_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i3/2015108109/O1CN01FZzqLG29lyMutlShL_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01L4X7Ge29lyMutkzad_!!2015108109.png">
<meta property="article:published_time" content="2021-06-29T17:33:01.000Z">
<meta property="article:modified_time" content="2021-07-05T02:02:41.784Z">
<meta property="article:author" content="有衡">
<meta property="article:tag" content="系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01Ag0EJg29lyMxGBzHL_!!2015108109.png">

<link rel="canonical" href="http://example.com/2021/06/29/win10%E8%87%AA%E5%B8%A6Hyper-V%E8%99%9A%E6%8B%9F%E6%9C%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>win10自带Hyper-V虚拟机 | 有衡</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">有衡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">无畏做这世间的尘埃，却必要做自己的星辰，与君共勉</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/29/win10%E8%87%AA%E5%B8%A6Hyper-V%E8%99%9A%E6%8B%9F%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="有衡">
      <meta itemprop="description" content="无畏做这世间的尘埃，却必要做自己的星辰，与君共勉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有衡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          win10自带Hyper-V虚拟机
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-29 17:33:01" itemprop="dateCreated datePublished" datetime="2021-06-29T17:33:01+00:00">2021-06-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-05 02:02:41" itemprop="dateModified" datetime="2021-07-05T02:02:41+00:00">2021-07-05</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文介绍<code>win10</code>自带的<code>Hyper-V</code>虚拟机的使用方法。</p>
<span id="more"></span>

<h3 id="在控制面板中进入程序"><a href="#在控制面板中进入程序" class="headerlink" title="在控制面板中进入程序"></a>在控制面板中进入程序</h3><p><img src="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01Ag0EJg29lyMxGBzHL_!!2015108109.png"></p>
<h3 id="点击启动或关闭-windows-功能"><a href="#点击启动或关闭-windows-功能" class="headerlink" title="点击启动或关闭 windows 功能"></a>点击启动或关闭 windows 功能</h3><p><img src="https://img.alicdn.com/imgextra/i4/2015108109/O1CN01FaHFk029lyN2BSTCf_!!2015108109.png"></p>
<h3 id="勾选-Hyper-V"><a href="#勾选-Hyper-V" class="headerlink" title="勾选 Hyper-V"></a>勾选 Hyper-V</h3><p><img src="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01agqyoN29lyMxGAAzX_!!2015108109.png"></p>
<p>等一会儿</p>
<p><img src="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01lmJKMT29lyN0i2e4M_!!2015108109.png"></p>
<h3 id="立即重新启动"><a href="#立即重新启动" class="headerlink" title="立即重新启动"></a>立即重新启动</h3><p><img src="https://img.alicdn.com/imgextra/i4/2015108109/O1CN01Krv0iR29lyN2BRGNz_!!2015108109.png"></p>
<h3 id="打开-Hyper-V-管理器"><a href="#打开-Hyper-V-管理器" class="headerlink" title="打开 Hyper-V 管理器"></a>打开 Hyper-V 管理器</h3><p>windows 管理工具里面的 Hyper-V 管理器</p>
<p><img src="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01jeG5oF29lyMooJ5Kg_!!2015108109.png"></p>
<h3 id="进入管理页面"><a href="#进入管理页面" class="headerlink" title="进入管理页面"></a>进入管理页面</h3><p><img src="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01LUsdb529lyMutpgyk_!!2015108109.png"></p>
<h3 id="开始创建虚拟机"><a href="#开始创建虚拟机" class="headerlink" title="开始创建虚拟机"></a>开始创建虚拟机</h3><p>可以直接在这里快速新建</p>
<p><img src="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01XW8wSk29lyN3mQUef_!!2015108109.png"></p>
<p>然后开始选择安装信息，选择下载好的镜像文件</p>
<p><img src="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01fbT8tv29lyN2vm0rB_!!2015108109.png"></p>
<p><img src="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01Qrr0aJ29lyMvSCKz5_!!2015108109.png"></p>
<p><img src="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01b3Gnx729lyN2GchSc_!!2015108109.png"></p>
<p><img src="https://img.alicdn.com/imgextra/i3/2015108109/O1CN01sPXqvI29lyMycUoAh_!!2015108109.png"></p>
<p>也可以在管理器中新建</p>
<p><img src="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01joJKL529lyMysCjQJ_!!2015108109.png"></p>
<p><img src="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01OF5vEc29lyMxLg9vg_!!2015108109.png"></p>
<p>根据提示直接下一步下一步即可</p>
<p><img src="https://img.alicdn.com/imgextra/i3/2015108109/O1CN01zXtwLW29lyMta6NtX_!!2015108109.png"></p>
<p><img src="https://img.alicdn.com/imgextra/i3/2015108109/O1CN01JtlbNE29lyMxsDcKs_!!2015108109.png"></p>
<h3 id="安装系统"><a href="#安装系统" class="headerlink" title="安装系统"></a>安装系统</h3><p>虚拟机创建好开始安装系统了</p>
<p><img src="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01CzpxuG29lyN4Kwk9n_!!2015108109.png"></p>
<p>选择直接安装 CentOS 即可</p>
<p><img src="https://img.alicdn.com/imgextra/i2/2015108109/O1CN012B0Ses29lyMutnXZP_!!2015108109.png"></p>
<p>等待一会儿</p>
<p><img src="https://img.alicdn.com/imgextra/i3/2015108109/O1CN01N2ZIzJ29lyMyrlkAf_!!2015108109.png"></p>
<p>选择语言</p>
<p><img src="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01mue0gI29lyMutlrc7_!!2015108109.png"></p>
<p>选择磁盘</p>
<p><img src="https://img.alicdn.com/imgextra/i4/2015108109/O1CN01DJtaoT29lyN017txK_!!2015108109.png"></p>
<p><img src="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01ICN90V29lyMyrlg1L_!!2015108109.png"></p>
<p><img src="https://img.alicdn.com/imgextra/i3/2015108109/O1CN01MAaFHT29lyMutjRuK_!!2015108109.png"></p>
<p>设置 root 密码</p>
<p><img src="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01T1E7J929lyMxSiWlZ_!!2015108109.png"></p>
<p>安装完成选择重启</p>
<p><img src="https://img.alicdn.com/imgextra/i3/2015108109/O1CN01H1ZlMc29lyN0n2nvJ_!!2015108109.png"></p>
<h3 id="进入虚拟机系统"><a href="#进入虚拟机系统" class="headerlink" title="进入虚拟机系统"></a>进入虚拟机系统</h3><p>使用账号密码登录</p>
<p><img src="https://img.alicdn.com/imgextra/i4/2015108109/O1CN016vDpS229lyN2Ga9So_!!2015108109.png"></p>
<h3 id="查看连接状态"><a href="#查看连接状态" class="headerlink" title="查看连接状态"></a>查看连接状态</h3><p>使用命令<code>nmcli d</code>查看，红色表示未连接</p>
<p><img src="https://img.alicdn.com/imgextra/i4/2015108109/O1CN01fCgeHY29lyMutnPH1_!!2015108109.png"></p>
<p>使用命令<code>nmtui</code>进入网络设置，进到<code>Edit a connection</code>中</p>
<p><img src="https://img.alicdn.com/imgextra/i4/2015108109/O1CN012eqDGW29lyN4Kzcx5_!!2015108109.png"></p>
<p>回车进入 eth0 中</p>
<p><img src="https://img.alicdn.com/imgextra/i4/2015108109/O1CN016MA6u429lyMooIogP_!!2015108109.png"></p>
<p>回车选择这个选项，然后保存</p>
<p><img src="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01CuZCbN29lyMyrkwKI_!!2015108109.png"></p>
<p>保存后就回到这个页面，选择退出</p>
<p><img src="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01lQ2xjy29lyMutn4UO_!!2015108109.png"></p>
<p>再退出</p>
<p><img src="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01hHRAGg29lyN2vnUN3_!!2015108109.png"></p>
<p>然后再用<code>nmcli d</code>命令查看网络是否连接成功</p>
<p><img src="https://img.alicdn.com/imgextra/i3/2015108109/O1CN01Qt7cMO29lyN4L0Qrc_!!2015108109.png"></p>
<h3 id="wifi-下配置网络连接"><a href="#wifi-下配置网络连接" class="headerlink" title="wifi 下配置网络连接"></a>wifi 下配置网络连接</h3><p>此时发现虚拟机无法连接网络，ping 不通，需要设置一下虚拟交换机</p>
<p><img src="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01F0VVHF29lyN2asdgC_!!2015108109.png"></p>
<p>新建虚拟交换机</p>
<p><img src="https://img.alicdn.com/imgextra/i1/2015108109/O1CN011AGA8329lyN2arMfa_!!2015108109.png"></p>
<p><img src="https://img.alicdn.com/imgextra/i3/2015108109/O1CN01vGNKEV29lyN1Bqm3d_!!2015108109.png"></p>
<p><img src="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01s41XmK29lyN6uxK2O_!!2015108109.png"></p>
<p><img src="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01K5rIxv29lyN6uyWsI_!!2015108109.png"></p>
<p><img src="https://img.alicdn.com/imgextra/i4/2015108109/O1CN01RvagL929lyN5WApXn_!!2015108109.png"></p>
<p>设置完成后进入系统 输入命令 进入文件编辑 <code>vi /etc/sysconfig/network-scripts/ifcfg-eth0</code></p>
<p><img src="https://img.alicdn.com/imgextra/i3/2015108109/O1CN01y6NTE429lyN3rFIQL_!!2015108109.png"></p>
<p><img src="https://img.alicdn.com/imgextra/i1/2015108109/O1CN011GjpLU29lyN5WqBTq_!!2015108109.png"></p>
<p>esc 然后保存退出<code>:wq</code></p>
<p><img src="https://img.alicdn.com/imgextra/i4/2015108109/O1CN01xf5Rpt29lyMxTREEV_!!2015108109.png"></p>
<p>重启网络配置<code>service network restart</code></p>
<p><img src="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01ls2lB029lyN6N3H0U_!!2015108109.png"></p>
<p>查看 ip<code>ip a s</code></p>
<p><img src="https://img.alicdn.com/imgextra/i4/2015108109/O1CN01fHbUvS29lyMrNHxDw_!!2015108109.png"></p>
<p>ping 百度</p>
<p><img src="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01vz3n2A29lyN5Zrgti_!!2015108109.png"></p>
<h3 id="本地连接配置网络连接"><a href="#本地连接配置网络连接" class="headerlink" title="本地连接配置网络连接"></a>本地连接配置网络连接</h3><p>配置了 wifi 状态下的网络连接，发现在本地网络还是无法连接，需要再新建一个虚拟网络交换机</p>
<p><img src="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01c2FmOK29lyN6yf7bo_!!2015108109.png"></p>
<p>这里选内部的</p>
<p><img src="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01Xobmhg29lyN5ZsYve_!!2015108109.png"></p>
<p>设置名称等</p>
<p><img src="https://img.alicdn.com/imgextra/i4/2015108109/O1CN01r4tT4i29lyMrQUGaK_!!2015108109.png"></p>
<p>添加成功后在本机的网络共享中心可以看到有未识别的网络</p>
<p><img src="https://img.alicdn.com/imgextra/i4/2015108109/O1CN01OQAnjG29lyN6QALoM_!!2015108109.png"></p>
<p>网络连接中也会出现一个未识别的网络，已经创建了虚拟设备，但还无法连接网络</p>
<p><img src="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01UMmkXg29lyN04HRia_!!2015108109.png"></p>
<p>在网络与共享中心下面点击现有的以太网 2</p>
<p><img src="https://img.alicdn.com/imgextra/i4/2015108109/O1CN01Q8iqaL29lyMzy8jGW_!!2015108109.png"></p>
<p>选择属性</p>
<p><img src="https://img.alicdn.com/imgextra/i4/2015108109/O1CN01NFzWJW29lyN0VHqqI_!!2015108109.png"></p>
<p>在共享里面勾选’允许其他网络用户通过此计算机的 Internet 连接来连接’并在下方’家庭网络连接’中选择刚刚创建好的虚拟交换机</p>
<p><img src="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01WN32zE29lyN6Q98xM_!!2015108109.png"></p>
<p>以管理员身份运行 cmd</p>
<p><img src="https://img.alicdn.com/imgextra/i3/2015108109/O1CN01p6qr6f29lyN1Fg9rm_!!2015108109.png"></p>
<p>在命令行中输入<code>route print</code> 查看 ipv4 路由表中找到关于 192.168.137.1 的信息</p>
<p><img src="https://img.alicdn.com/imgextra/i3/2015108109/O1CN01gPW54I29lyMy5MPdr_!!2015108109.png"></p>
<p>然后就可以开始设置虚拟机了</p>
<p><img src="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01yDGlQh29lyN1FdLCO_!!2015108109.png"></p>
<p>在网络适配器中选中刚刚创建好的虚拟交换机</p>
<p><img src="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01HUc0hc29lyMxWU95s_!!2015108109.png"></p>
<p>然后就可以开始重启虚拟机了，进入系统 输入命令 进入文件编辑 <code>vi /etc/sysconfig/network-scripts/ifcfg-eth0</code> 和 wifi 配置同样的设置，如果设置过了可以检查一下</p>
<p><img src="https://img.alicdn.com/imgextra/i3/2015108109/O1CN01y6NTE429lyN3rFIQL_!!2015108109.png"></p>
<p><img src="https://img.alicdn.com/imgextra/i1/2015108109/O1CN011GjpLU29lyN5WqBTq_!!2015108109.png"></p>
<p><img src="https://img.alicdn.com/imgextra/i4/2015108109/O1CN01xf5Rpt29lyMxTREEV_!!2015108109.png"></p>
<p><img src="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01ls2lB029lyN6N3H0U_!!2015108109.png"></p>
<p><img src="https://img.alicdn.com/imgextra/i4/2015108109/O1CN01fHbUvS29lyMrNHxDw_!!2015108109.png"></p>
<p>配置完成 ping 一下是否成功</p>
<p><img src="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01vz3n2A29lyN5Zrgti_!!2015108109.png"></p>
<h3 id="wifi-和本地连接网络的切换"><a href="#wifi-和本地连接网络的切换" class="headerlink" title="wifi 和本地连接网络的切换"></a>wifi 和本地连接网络的切换</h3><p>配置好后根据网络切换网络适配器即可</p>
<p><img src="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01yDGlQh29lyN1FdLCO_!!2015108109.png"></p>
<p><img src="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01HUc0hc29lyMxWU95s_!!2015108109.png"></p>
<h3 id="检查点"><a href="#检查点" class="headerlink" title="检查点"></a>检查点</h3><p>在 Hyper-V 中检查点就是 VM 的快照</p>
<p>创建检查点</p>
<p><img src="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01ed2Y4429lyN4KxPlV_!!2015108109.png"></p>
<p>使用检查点</p>
<p><img src="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01Ikm03J29lyN018qCJ_!!2015108109.png"></p>
<p><img src="https://img.alicdn.com/imgextra/i4/2015108109/O1CN01MNv0sw29lyN2vn1H9_!!2015108109.png"></p>
<h3 id="当前系统的设置"><a href="#当前系统的设置" class="headerlink" title="当前系统的设置"></a>当前系统的设置</h3><p><img src="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01FP9Nrj29lyMxroJ6V_!!2015108109.png"></p>
<p><img src="https://img.alicdn.com/imgextra/i4/2015108109/O1CN01cAoUq629lyMvSDoUK_!!2015108109.png"></p>
<h3 id="Hyper-V-的设置"><a href="#Hyper-V-的设置" class="headerlink" title="Hyper-V 的设置"></a>Hyper-V 的设置</h3><p><img src="https://img.alicdn.com/imgextra/i3/2015108109/O1CN01FZzqLG29lyMutlShL_!!2015108109.png"></p>
<p><img src="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01L4X7Ge29lyMutkzad_!!2015108109.png"></p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><ol>
<li>因为 Hyper-v 设置网络连接时需要以太网把网络共享给虚拟机，所以 win10 在开启热点时可能会出现无法连接的问题，需要将以太网共享给热点的本地连接。好像使用 VM 虚拟机好像会出现 IP 冲突的问题，wifi 同样无法连接网络，一时之间也不知道哪个更方便一些。</li>
</ol>
<p>本文到这里就结束了！</p>

    </div>

    
    
    

    <div>
      
        <div style="text-align:center;color:#bfbfbf;font-size:16px;">
          <span>-------- 本文结束 </span>
          <i class="fa fa-"></i>
          <span> 感谢阅读 --------</span>
        </div>
      
    </div>
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="有衡 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="有衡 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>有衡
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/06/29/win10%E8%87%AA%E5%B8%A6Hyper-V%E8%99%9A%E6%8B%9F%E6%9C%BA/" title="win10自带Hyper-V虚拟机">http://example.com/2021/06/29/win10自带Hyper-V虚拟机/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%B3%BB%E7%BB%9F/" rel="tag"># 系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/29/windowsServe2016%E6%90%AD%E5%BB%BAVPN/" rel="prev" title="windowsServe2016搭建VPN">
      <i class="fa fa-chevron-left"></i> windowsServe2016搭建VPN
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/29/JavaScript/" rel="next" title="JavaScript">
      JavaScript <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%8E%A7%E5%88%B6%E9%9D%A2%E6%9D%BF%E4%B8%AD%E8%BF%9B%E5%85%A5%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">在控制面板中进入程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E5%87%BB%E5%90%AF%E5%8A%A8%E6%88%96%E5%85%B3%E9%97%AD-windows-%E5%8A%9F%E8%83%BD"><span class="nav-number">2.</span> <span class="nav-text">点击启动或关闭 windows 功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8B%BE%E9%80%89-Hyper-V"><span class="nav-number">3.</span> <span class="nav-text">勾选 Hyper-V</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%8B%E5%8D%B3%E9%87%8D%E6%96%B0%E5%90%AF%E5%8A%A8"><span class="nav-number">4.</span> <span class="nav-text">立即重新启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%BC%80-Hyper-V-%E7%AE%A1%E7%90%86%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">打开 Hyper-V 管理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E7%AE%A1%E7%90%86%E9%A1%B5%E9%9D%A2"><span class="nav-number">6.</span> <span class="nav-text">进入管理页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">7.</span> <span class="nav-text">开始创建虚拟机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F"><span class="nav-number">8.</span> <span class="nav-text">安装系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%B3%BB%E7%BB%9F"><span class="nav-number">9.</span> <span class="nav-text">进入虚拟机系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%9E%E6%8E%A5%E7%8A%B6%E6%80%81"><span class="nav-number">10.</span> <span class="nav-text">查看连接状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wifi-%E4%B8%8B%E9%85%8D%E7%BD%AE%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5"><span class="nav-number">11.</span> <span class="nav-text">wifi 下配置网络连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E8%BF%9E%E6%8E%A5%E9%85%8D%E7%BD%AE%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5"><span class="nav-number">12.</span> <span class="nav-text">本地连接配置网络连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wifi-%E5%92%8C%E6%9C%AC%E5%9C%B0%E8%BF%9E%E6%8E%A5%E7%BD%91%E7%BB%9C%E7%9A%84%E5%88%87%E6%8D%A2"><span class="nav-number">13.</span> <span class="nav-text">wifi 和本地连接网络的切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E7%82%B9"><span class="nav-number">14.</span> <span class="nav-text">检查点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E5%89%8D%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="nav-number">15.</span> <span class="nav-text">当前系统的设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hyper-V-%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="nav-number">16.</span> <span class="nav-text">Hyper-V 的设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">17.</span> <span class="nav-text">问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="有衡"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">有衡</p>
  <div class="site-description" itemprop="description">无畏做这世间的尘埃，却必要做自己的星辰，与君共勉</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.com/" title="http:&#x2F;&#x2F;yoursite.com" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian">
  </div>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">有衡</span>
</div>
  <div class="powered-by"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">湘ICP备19000629号 </a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
