<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文介绍新手如何快速使用ThinkPHP6.0。 本文需要对ThinkPHP有一定的了解">
<meta property="og:type" content="article">
<meta property="og:title" content="ThinkPHP6.0">
<meta property="og:url" content="http://example.com/2021/06/29/ThinkPHP6-0/index.html">
<meta property="og:site_name" content="有衡">
<meta property="og:description" content="本文介绍新手如何快速使用ThinkPHP6.0。 本文需要对ThinkPHP有一定的了解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-29T17:29:14.000Z">
<meta property="article:modified_time" content="2021-08-27T10:57:24.653Z">
<meta property="article:author" content="有衡">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/29/ThinkPHP6-0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ThinkPHP6.0 | 有衡</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">有衡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">无畏做这世间的尘埃，却必要做自己的星辰，与君共勉</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/29/ThinkPHP6-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="有衡">
      <meta itemprop="description" content="无畏做这世间的尘埃，却必要做自己的星辰，与君共勉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有衡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ThinkPHP6.0
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-29 17:29:14" itemprop="dateCreated datePublished" datetime="2021-06-29T17:29:14+00:00">2021-06-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-27 10:57:24" itemprop="dateModified" datetime="2021-08-27T10:57:24+00:00">2021-08-27</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文介绍新手如何快速使用<code>ThinkPHP6.0</code>。</p>
<p>本文需要对<code>ThinkPHP</code>有一定的了解</p>
<span id="more"></span>

<ul>
<li><a target="_blank" rel="noopener" href="https://www.kancloud.cn/manual/thinkphp6_0/1037479">ThinkPHP6.0文档</a></li>
</ul>
<p>安装就不介绍了，文档中都有。这里介绍一些文档中讲的不是很清楚的内容和一些好用的插件</p>
<h2 id="开启调试模式"><a href="#开启调试模式" class="headerlink" title="开启调试模式"></a>开启调试模式</h2><p>默认是部署模式，开发阶段可以修改<code>.example.env</code>里面的环境变量<code>APP_DEBUG</code>为<code>true</code>开启调试模式，上线后切换到部署模式</p>
<p>本地开发的时候将<code>.example.env</code>改成<code>.env</code>或者新建一个<code>.env</code>将<code>.example.env</code>的内容复制过去。否则不生效</p>
<h2 id="应用模式"><a href="#应用模式" class="headerlink" title="应用模式"></a>应用模式</h2><p>ThinkPHP6.0支持多应用模式部署，实际的目录结构取决于采用的是单应用还是多应用模式</p>
<p>默认安装后的目录就是一个单应用模式</p>
<p>如果需要切换到多应用模式，需要将项目结构进行调整</p>
<p>百度很多都说改<code>config/app.php</code>中的<code>auto_multi_app =&gt; true</code></p>
<p>实际在6.0.8的<code>config/app.php</code>中并没有<code>auto_multi_app</code>这项设置</p>
<p>应该是版本迭代把<code>auto_multi_app</code>去掉了</p>
<p>解决：</p>
<ol>
<li>composer安装<code>think-multi-app</code></li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer require topthink/think-multi-app</span><br></pre></td></tr></table></figure>

<p>安装完成后就可以直接构建一个多应用</p>
<p>例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php think build admin</span><br></pre></td></tr></table></figure>

<h2 id="多应用模式使用多个子域名"><a href="#多应用模式使用多个子域名" class="headerlink" title="多应用模式使用多个子域名"></a>多应用模式使用多个子域名</h2><p>例如：</p>
<p>使用layuiAdmin单页版做一个前后端分离的后台管理系统，添加站点admin.xx.xx子域名用于后台的访问</p>
<ol>
<li><p>tp6根目录下public文件中新建一个admin文件夹</p>
</li>
<li><p>将layuiAdmin单页版<code>dist</code>、<code>src</code>、<code>start</code>三个文件夹复制到admin目录下</p>
</li>
<li><p>在config/app.php文件中修改<code>domain_bind</code>配置</p>
</li>
</ol>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;domain_bind&#x27;</span>      =&gt; [</span><br><span class="line">    <span class="string">&#x27;admin&#x27;</span> =&gt; <span class="string">&#x27;admin&#x27;</span></span><br><span class="line">],</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>构建admin应用</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php think build admin</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>admin应用下的index控制器index方法重定向</li>
</ol>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> redirect(<span class="string">&#x27;admin/start&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="使用基类模型baseModel"><a href="#使用基类模型baseModel" class="headerlink" title="使用基类模型baseModel"></a>使用基类模型<code>baseModel</code></h2><p>后台很多都是增删改查的操作，我们可以使用baseModel将一些简单的增删改查操作封装起来，后面可以很简便的调用</p>
<p>在baseModel封装好后，其他的model都继承这个baseModel就可以调用了</p>
<p>baseModel.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">declare</span> (strict_types = <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">app</span>\<span class="title">admin</span>\<span class="title">model</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">think</span>\<span class="title">Model</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@mixin</span> \think\Model</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">baseModel</span> <span class="keyword">extends</span> <span class="title">Model</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 新增</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">static</span> <span class="function"><span class="keyword">function</span> <span class="title">_add</span>(<span class="params"><span class="variable">$data</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">empty</span>(<span class="variable">$data</span>))&#123; <span class="keyword">return</span> <span class="literal">false</span>; &#125;</span><br><span class="line">        <span class="variable">$result</span> = <span class="built_in">self</span>::create(<span class="variable">$data</span>);</span><br><span class="line">        <span class="keyword">if</span>(<span class="variable">$result</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 编辑</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">static</span> <span class="function"><span class="keyword">function</span> <span class="title">_update</span>(<span class="params"><span class="variable">$data</span>,<span class="variable">$id</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">empty</span>(<span class="variable">$data</span>))&#123; <span class="keyword">return</span> <span class="literal">false</span>; &#125;</span><br><span class="line">        <span class="variable">$result</span> = <span class="built_in">self</span>::where(<span class="string">&#x27;id&#x27;</span>,<span class="variable">$id</span>)-&gt;save(<span class="variable">$data</span>);</span><br><span class="line">        <span class="keyword">if</span>(<span class="variable">$result</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 删除</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">static</span> <span class="function"><span class="keyword">function</span> <span class="title">_delete</span>(<span class="params"><span class="variable">$id</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">empty</span>(<span class="variable">$id</span>))&#123; <span class="keyword">return</span> <span class="literal">false</span>; &#125;</span><br><span class="line">        <span class="variable">$result</span> = <span class="built_in">self</span>::destroy(<span class="variable">$id</span>);</span><br><span class="line">        <span class="keyword">if</span>(<span class="variable">$result</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 状态</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">static</span> <span class="function"><span class="keyword">function</span> <span class="title">_state</span>(<span class="params"><span class="variable">$id</span>,<span class="variable">$state</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">empty</span>(<span class="variable">$id</span>))&#123; <span class="keyword">return</span> <span class="literal">false</span>; &#125;</span><br><span class="line">        <span class="variable">$result</span> = <span class="built_in">self</span>::where(<span class="string">&#x27;id&#x27;</span>,<span class="variable">$id</span>)-&gt;update([<span class="string">&#x27;is_state&#x27;</span> =&gt; <span class="variable">$state</span>]);</span><br><span class="line">        <span class="keyword">if</span>(<span class="variable">$result</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 查询单个</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">static</span> <span class="function"><span class="keyword">function</span> <span class="title">_single</span>(<span class="params"><span class="variable">$id</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">empty</span>(<span class="variable">$id</span>))&#123; <span class="keyword">return</span> <span class="literal">false</span>; &#125;</span><br><span class="line">        <span class="variable">$result</span> = <span class="built_in">self</span>::where(<span class="string">&#x27;id&#x27;</span>,<span class="variable">$id</span>)-&gt;find();</span><br><span class="line">        <span class="keyword">if</span>(<span class="variable">$result</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="variable">$result</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>adminModel</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">declare</span> (strict_types = <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">app</span>\<span class="title">admin</span>\<span class="title">model</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@mixin</span> \think\Model</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">adminModel</span> <span class="keyword">extends</span> <span class="title">baseModel</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$table</span> = <span class="string">&#x27;u_admin&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在控制器中使用</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">declare</span> (strict_types = <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">app</span>\<span class="title">admin</span>\<span class="title">controller</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">app</span>\<span class="title">admin</span>\<span class="title">model</span>\<span class="title">adminModel</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">think</span>\<span class="title">Request</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Menu</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 新增</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">create</span>(<span class="params">Request <span class="variable">$request</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!<span class="variable">$request</span>-&gt;isPost())&#123; <span class="keyword">return</span> json([<span class="string">&#x27;code&#x27;</span> =&gt; -<span class="number">1</span>, <span class="string">&#x27;msg&#x27;</span> =&gt; <span class="string">&#x27;请求错误!&#x27;</span>]); &#125;</span><br><span class="line">        <span class="variable">$data</span> = <span class="variable">$request</span>-&gt;param();</span><br><span class="line">        <span class="variable">$result</span> = adminModel::_add(<span class="variable">$data</span>);</span><br><span class="line">        <span class="keyword">if</span>(<span class="variable">$result</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> json([<span class="string">&#x27;code&#x27;</span> =&gt; <span class="number">0</span>, <span class="string">&#x27;msg&#x27;</span> =&gt; <span class="string">&#x27;添加成功&#x27;</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> json([<span class="string">&#x27;code&#x27;</span> =&gt; -<span class="number">2</span>, <span class="string">&#x27;msg&#x27;</span> =&gt; <span class="string">&#x27;添加失败&#x27;</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="验证码"><a href="#验证码" class="headerlink" title="验证码"></a>验证码</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer require topthink/think-captcha</span><br></pre></td></tr></table></figure>

<p>初始化</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//验证码</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">captcha</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Captcha::create();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在config/captcha.php中修改验证码的配置</p>
<p>在tp6中需要自己手动去开启session</p>
<p>在app/middleware.php中将<code>\think\middleware\SessionInit::class</code>的注释打开</p>
<p>调用封装好的验证码检测函数即可<code>captcha_check()</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(!captcha_check(<span class="variable">$captcha</span>))&#123;</span><br><span class="line">    <span class="keyword">return</span> json([<span class="string">&#x27;code&#x27;</span> =&gt; -<span class="number">2</span>, <span class="string">&#x27;msg&#x27;</span> =&gt; <span class="string">&#x27;验证码错误&#x27;</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="JWT-Json-Web-Token"><a href="#JWT-Json-Web-Token" class="headerlink" title="JWT(Json Web Token)"></a>JWT(Json Web Token)</h2><p><a target="_blank" rel="noopener" href="https://github.com/firebase/php-jwt">JWT的github链接</a></p>
<p>使用方法github上面也有，这里做一个示范</p>
<p>前后端分离的情况下，需要使用一个token去验证用户</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer <span class="keyword">require</span> firebase/php-jwt</span><br></pre></td></tr></table></figure>

<p>生成token</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$key</span> = <span class="string">&#x27;tpAdmin&#x27;</span>;</span><br><span class="line"><span class="variable">$payload</span> = <span class="keyword">array</span>(</span><br><span class="line">    <span class="string">&#x27;iss&#x27;</span> =&gt; <span class="string">&#x27;http://admin.tp.io/&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;aud&#x27;</span> =&gt; <span class="string">&#x27;http://admin.tp.io/&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;iat&#x27;</span> =&gt; time(),</span><br><span class="line">    <span class="string">&#x27;nbf&#x27;</span> =&gt; time(),</span><br><span class="line">);</span><br><span class="line"><span class="variable">$jwt</span> = JWT::encode(<span class="variable">$payload</span>,<span class="variable">$key</span>);</span><br><span class="line">halt(<span class="variable">$jwt</span>);</span><br></pre></td></tr></table></figure>

<p>验证token</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$jwt</span> = JWT::encode(<span class="variable">$request</span>-&gt;param(<span class="string">&#x27;token&#x27;</span>),Config::get(<span class="string">&#x27;system.admin.jwt_key&#x27;</span>));</span><br><span class="line"><span class="variable">$decode</span> = JWT::decode(<span class="variable">$jwt</span>,Config::get(<span class="string">&#x27;system.admin.jwt_key&#x27;</span>),<span class="keyword">array</span>(<span class="string">&quot;HS256&quot;</span>));</span><br></pre></td></tr></table></figure>

<h2 id="ThinkPHP-6-0-Authorization"><a href="#ThinkPHP-6-0-Authorization" class="headerlink" title="ThinkPHP 6.0 Authorization"></a>ThinkPHP 6.0 Authorization</h2><p>Think-authz 是一个专为 ThinkPHP6.0 打造的授权（角色和权限控制）工具</p>
<p>它基于PHP-Casbin开源访问控制框架，支持<code>ACL</code>、<code>RBAC</code>、<code>ABAC</code>等访问控制模型</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://casbin.org/docs/en/overview">Casbin</a></li>
</ul>
<p>使用该扩展需要<code>php7.1+</code>和<code>ThinkPHP6.0</code>，TP5.1请使用<a target="_blank" rel="noopener" href="https://github.com/php-casbin/php-casbin">Think-Casbin</a></p>
<ol>
<li><code>composer</code>安装</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer require casbin/think-authz</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>注册服务，再应用的全局公共文件<code>service.php</code>中加入：</li>
</ol>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> [</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    tauthz\TauthzService::class,</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>发布配置文件和数据库迁移文件</li>
</ol>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">php think tauthz:publish <span class="comment">//自动生成 config/tauthz-rbac-model.conf 和 config/tauthz.php 文件</span></span><br><span class="line"></span><br><span class="line">php think migrate:run <span class="comment">//创建名为 rules 的表</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>用法</li>
</ol>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">tauthz</span>\<span class="title">facade</span>\<span class="title">Enforcer</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 给用户添加权限 给eve添加articles的read权限</span></span><br><span class="line">Enforcer::addPermissionForUser(<span class="string">&#x27;eve&#x27;</span>, <span class="string">&#x27;articles&#x27;</span>, <span class="string">&#x27;read&#x27;</span>);</span><br><span class="line"><span class="comment">// 为用户添加角色 给eve添加writer角色</span></span><br><span class="line">Enforcer::addRoleForUser(<span class="string">&#x27;eve&#x27;</span>, <span class="string">&#x27;writer&#x27;</span>);</span><br><span class="line"><span class="comment">// 向规则添加权限  给writer添加articles的edit权限</span></span><br><span class="line">Enforcer::addPolicy(<span class="string">&#x27;writer&#x27;</span>, <span class="string">&#x27;articles&#x27;</span>,<span class="string">&#x27;edit&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//检查用户是否有某个权限</span></span><br><span class="line"><span class="keyword">if</span> (Enforcer::enforce(<span class="string">&quot;eve&quot;</span>, <span class="string">&quot;articles&quot;</span>, <span class="string">&quot;edit&quot;</span>)) &#123;</span><br><span class="line">    <span class="comment">// 允许eve 用户在 articles 进行 edit</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;有权限&#x27;</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;无权限&#x27;</span>;</span><br><span class="line">    <span class="comment">// 拒绝</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>使用Enforcer Api</li>
</ol>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">Enforcer::getAllRoles(); <span class="comment">// [&#x27;writer&#x27;, &#x27;reader&#x27;]  获取所有角色</span></span><br><span class="line"></span><br><span class="line">Enforcer::getPolicy(); <span class="comment">//获取所有的角色的授权规则</span></span><br><span class="line"></span><br><span class="line">Enforcer::getRolesForUser(<span class="string">&#x27;eve&#x27;</span>); <span class="comment">// [&#x27;writer&#x27;] 获取某个用户的所有角色</span></span><br><span class="line"></span><br><span class="line">Enforcer::getUsersForRole(<span class="string">&#x27;writer&#x27;</span>); <span class="comment">// [&#x27;eve&#x27;] 获取某个角色的所有用户</span></span><br><span class="line"></span><br><span class="line">Enforcer::hasRoleForUser(<span class="string">&#x27;eve&#x27;</span>, <span class="string">&#x27;writer&#x27;</span>); <span class="comment">// true or false 决定用户是否拥有某个角色</span></span><br><span class="line"></span><br><span class="line">Enforcer::addRoleForUser(<span class="string">&#x27;eve&#x27;</span>, <span class="string">&#x27;writer&#x27;</span>); <span class="comment">//给用户添加角色</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//赋予权限给某个用户或角色</span></span><br><span class="line"><span class="comment">// to user</span></span><br><span class="line">Enforcer::addPermissionForUser(<span class="string">&#x27;eve&#x27;</span>, <span class="string">&#x27;articles&#x27;</span>, <span class="string">&#x27;read&#x27;</span>);</span><br><span class="line"><span class="comment">// to role</span></span><br><span class="line">Enforcer::addPermissionForUser(<span class="string">&#x27;writer&#x27;</span>, <span class="string">&#x27;articles&#x27;</span>,<span class="string">&#x27;edit&#x27;</span>);</span><br><span class="line"></span><br><span class="line">Enforcer::deleteRoleForUser(<span class="string">&#x27;eve&#x27;</span>, <span class="string">&#x27;writer&#x27;</span>); <span class="comment">//删除用户的角色</span></span><br><span class="line"></span><br><span class="line">Enforcer::deleteRolesForUser(<span class="string">&#x27;eve&#x27;</span>); <span class="comment">//删除某个用户的所有角色</span></span><br><span class="line"></span><br><span class="line">Enforcer::deleteRole(<span class="string">&#x27;writer&#x27;</span>); <span class="comment">//删除单个角色</span></span><br><span class="line"></span><br><span class="line">Enforcer::deletePermission(<span class="string">&#x27;articles&#x27;</span>, <span class="string">&#x27;read&#x27;</span>); <span class="comment">// returns false if the permission does not exist (aka not affected). 删除某个权限</span></span><br><span class="line"></span><br><span class="line">Enforcer::deletePermissionForUser(<span class="string">&#x27;eve&#x27;</span>, <span class="string">&#x27;articles&#x27;</span>, <span class="string">&#x27;read&#x27;</span>); <span class="comment">//删除某个用户或角色的权限</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//删除某个用户或角色的所有权限</span></span><br><span class="line"><span class="comment">// to user</span></span><br><span class="line">Enforcer::deletePermissionsForUser(<span class="string">&#x27;eve&#x27;</span>);</span><br><span class="line"><span class="comment">// to role</span></span><br><span class="line">Enforcer::deletePermissionsForUser(<span class="string">&#x27;writer&#x27;</span>);</span><br><span class="line"></span><br><span class="line">Enforcer::getPermissionsForUser(<span class="string">&#x27;eve&#x27;</span>); <span class="comment">// return array 获取用户或角色的所有权限</span></span><br><span class="line"></span><br><span class="line">Enforcer::hasPermissionForUser(<span class="string">&#x27;eve&#x27;</span>, <span class="string">&#x27;articles&#x27;</span>, <span class="string">&#x27;read&#x27;</span>);  <span class="comment">// true or false 决定某个用户是否拥有某个权限</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//使用中间件</span></span><br><span class="line">Route::get(<span class="string">&#x27;news/:id&#x27;</span>,<span class="string">&#x27;News/Show&#x27;</span>)-&gt;middleware(\tauthz\middleware\Basic::class, [<span class="string">&#x27;news&#x27;</span>, <span class="string">&#x27;read&#x27;</span>]);</span><br></pre></td></tr></table></figure>

<h2 id="ThinkPHP6-0的一些内置方法"><a href="#ThinkPHP6-0的一些内置方法" class="headerlink" title="ThinkPHP6.0的一些内置方法"></a>ThinkPHP6.0的一些内置方法</h2><h3 id="依赖注入"><a href="#依赖注入" class="headerlink" title="依赖注入"></a>依赖注入</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">declare</span> (strict_types = <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">app</span>\<span class="title">index</span>\<span class="title">controller</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">think</span>\<span class="title">facade</span>\<span class="title">Config</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">think</span>\<span class="title">Request</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Index</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">//echo env(&#x27;database.database&#x27;, &#x27;&#x27;); //获取.env中的文件</span></span><br><span class="line">        <span class="keyword">echo</span> Config::get(<span class="string">&#x27;app.default_app&#x27;</span>); <span class="comment">//获取config/app.php中的内容</span></span><br><span class="line">        <span class="keyword">echo</span> app()-&gt;config-&gt;get(<span class="string">&#x27;app.default_app&#x27;</span>); <span class="comment">//对象化调用config/app.php中的内容</span></span><br><span class="line">        app()-&gt;session-&gt;set(<span class="string">&#x27;user_name&#x27;</span>,<span class="number">123</span>); <span class="comment">//写入session</span></span><br><span class="line">        <span class="keyword">echo</span> app()-&gt;session-&gt;get(<span class="string">&#x27;user_name&#x27;</span>); <span class="comment">//读取session</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="绑定类库标识"><a href="#绑定类库标识" class="headerlink" title="绑定类库标识"></a>绑定类库标识</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">declare</span> (strict_types = <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">app</span>\<span class="title">index</span>\<span class="title">controller</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">think</span>\<span class="title">facade</span>\<span class="title">Config</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">think</span>\<span class="title">Request</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Index</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">//绑定类库标识</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//Session</span></span><br><span class="line">        app()-&gt;bind(<span class="string">&#x27;session&#x27;</span>,<span class="string">&#x27;think\Session&#x27;</span>);</span><br><span class="line">        <span class="variable">$session</span> = app(<span class="string">&#x27;session&#x27;</span>);</span><br><span class="line">        <span class="variable">$session</span>-&gt;set(<span class="string">&#x27;name&#x27;</span>,<span class="string">&#x27;zhangsan&#x27;</span>);</span><br><span class="line">        <span class="keyword">echo</span> <span class="variable">$session</span>-&gt;get(<span class="string">&#x27;name&#x27;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//Cache</span></span><br><span class="line">        bind(<span class="string">&#x27;cache&#x27;</span>,<span class="string">&#x27;think\Cache&#x27;</span>);</span><br><span class="line">        <span class="variable">$cache</span> = app(<span class="string">&#x27;cache&#x27;</span>);</span><br><span class="line">        <span class="variable">$cache</span>-&gt;set(<span class="string">&#x27;pass&#x27;</span>,<span class="number">1234556</span>);</span><br><span class="line">        <span class="keyword">echo</span> <span class="variable">$cache</span>-&gt;get(<span class="string">&#x27;pass&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="系统服务"><a href="#系统服务" class="headerlink" title="系统服务"></a>系统服务</h3><p>系统服务是指在执行框架的某些组件或者功能的时候需要依赖的一些基础服务，服务类通常可以继承系统的<code>think\Service</code>类，但并不强制</p>
<p>通过命令生成一个服务类</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php think make:service  premise(服务名称)</span><br></pre></td></tr></table></figure>

<p>服务类有两个方法，分别是<code>register</code>和<code>boot</code></p>
<p><code>register</code>方法通常用于注册系统服务，也就是将服务绑定到容器中</p>
<p><code>boot</code>方法是在所有的系统服务注册完成之后调用，用于定义启动某个服务之前需要做的操作</p>
<p>定义好系统服务后，还需要注册服务到应用实例中，在全局公共文件<code>service.php</code>中定义需要注册的系统服务，系统会自动完成注册以及启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">return [</span><br><span class="line">    AppService::class,</span><br><span class="line">    \app\service\premise::class //自己生成的服务类</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<h3 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php think make:middleware Check //生成中间件</span><br></pre></td></tr></table></figure>

<p>注册</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// index中间件定义文件</span></span><br><span class="line"><span class="keyword">return</span> [</span><br><span class="line">    app\middleware\Check::class</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<p>中间件的理解：中间件主要用于拦截或过滤应用的http请求，并进行必要的业务处理。如：验证token</p>
<h3 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php think make:event User</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <div>
      
        <div style="text-align:center;color:#bfbfbf;font-size:16px;">
          <span>-------- 本文结束 </span>
          <i class="fa fa-"></i>
          <span> 感谢阅读 --------</span>
        </div>
      
    </div>
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="有衡 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="有衡 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>有衡
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/06/29/ThinkPHP6-0/" title="ThinkPHP6.0">http://example.com/2021/06/29/ThinkPHP6-0/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PHP/" rel="tag"># PHP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/29/PHP%E5%B0%8F%E7%9F%A5%E8%AF%86/" rel="prev" title="PHP小知识">
      <i class="fa fa-chevron-left"></i> PHP小知识
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/29/windowsServe2016%E6%90%AD%E5%BB%BAVPN/" rel="next" title="windowsServe2016搭建VPN">
      windowsServe2016搭建VPN <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E8%B0%83%E8%AF%95%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">开启调试模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">应用模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%BA%94%E7%94%A8%E6%A8%A1%E5%BC%8F%E4%BD%BF%E7%94%A8%E5%A4%9A%E4%B8%AA%E5%AD%90%E5%9F%9F%E5%90%8D"><span class="nav-number">3.</span> <span class="nav-text">多应用模式使用多个子域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9F%BA%E7%B1%BB%E6%A8%A1%E5%9E%8BbaseModel"><span class="nav-number">4.</span> <span class="nav-text">使用基类模型baseModel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">验证码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JWT-Json-Web-Token"><span class="nav-number">6.</span> <span class="nav-text">JWT(Json Web Token)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ThinkPHP-6-0-Authorization"><span class="nav-number">7.</span> <span class="nav-text">ThinkPHP 6.0 Authorization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ThinkPHP6-0%E7%9A%84%E4%B8%80%E4%BA%9B%E5%86%85%E7%BD%AE%E6%96%B9%E6%B3%95"><span class="nav-number">8.</span> <span class="nav-text">ThinkPHP6.0的一些内置方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5"><span class="nav-number">8.1.</span> <span class="nav-text">依赖注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%91%E5%AE%9A%E7%B1%BB%E5%BA%93%E6%A0%87%E8%AF%86"><span class="nav-number">8.2.</span> <span class="nav-text">绑定类库标识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1"><span class="nav-number">8.3.</span> <span class="nav-text">系统服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="nav-number">8.4.</span> <span class="nav-text">中间件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6"><span class="nav-number">8.5.</span> <span class="nav-text">事件</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="有衡"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">有衡</p>
  <div class="site-description" itemprop="description">无畏做这世间的尘埃，却必要做自己的星辰，与君共勉</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/you-heng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;you-heng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:522725561@qq.com" title="E-Mail → mailto:522725561@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://yh.anmixiu.com/" title="https:&#x2F;&#x2F;yh.anmixiu.com&#x2F;" rel="noopener" target="_blank">有衡</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian">
  </div>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">有衡</span>
</div>
  <div class="powered-by"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">湘ICP备19000629号 </a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
