<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文介绍快速搭建hexo博客，搭建了很多遍最后还是觉得不加那些花里胡哨的样式合适一些 直接放在github上，本来打开就不快再加上一些动画就更慢了 本文使用的是next主题，windows10系统">
<meta property="og:type" content="article">
<meta property="og:title" content="快速搭建博客">
<meta property="og:url" content="http://example.com/2021/06/25/%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="有衡">
<meta property="og:description" content="本文介绍快速搭建hexo博客，搭建了很多遍最后还是觉得不加那些花里胡哨的样式合适一些 直接放在github上，本来打开就不快再加上一些动画就更慢了 本文使用的是next主题，windows10系统">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i4/2015108109/O1CN01fJDic829lyNuIEs5J_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01kyEFQh29lyO13SJfs_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01OC8aDA29lyNwwrO7t_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i2/2015108109/O1CN012fHpC329lyO3cZSBn_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i4/2015108109/O1CN01JOlzhY29lyO0ZJgx0_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01GgRrib29lyNwxA7Z2_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01AXyU5L29lyO0ZJtcm_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i3/2015108109/O1CN01sIMSFS29lyO26A4Eq_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i3/2015108109/O1CN01iXfnXk29lyO3dBJq2_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01Y8y8mG29lyO26GNXX_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01n3I3Ur29lyO26JCJx_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i3/2015108109/O1CN01WMabSP29lyO4aojnZ_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i3/2015108109/O1CN01VuqI0X29lyNoDiMYd_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i3/2015108109/O1CN01wphFnK29lyO0gb5ol_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01vCggmC29lyNzLcuS3_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01n7F48Z29lyO4Yb2jE_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i1/2015108109/O1CN014iiW8V29lyO31MhZO_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i3/2015108109/O1CN01uVeBZ229lyO5FKVVk_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i4/2015108109/O1CN01upUDjP29lyNzu1RSZ_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i3/2015108109/O1CN015EWhAY29lyO0yB9iq_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i1/2015108109/O1CN016DHCsn29lyO6oqpsK_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i3/2015108109/O1CN01jvFI8k29lyO4YbB3W_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i4/2015108109/O1CN016mqosd29lyNzMk7hb_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01mzlFeM29lyNqf4foR_!!2015108109.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01DvcOHm29lyO3WXIr0_!!2015108109.png">
<meta property="article:published_time" content="2021-06-25T18:02:18.000Z">
<meta property="article:modified_time" content="2021-08-27T10:57:24.653Z">
<meta property="article:author" content="有衡">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.alicdn.com/imgextra/i4/2015108109/O1CN01fJDic829lyNuIEs5J_!!2015108109.png">

<link rel="canonical" href="http://example.com/2021/06/25/%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>快速搭建博客 | 有衡</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">有衡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">无畏做这世间的尘埃，却必要做自己的星辰，与君共勉</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/25/%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="有衡">
      <meta itemprop="description" content="无畏做这世间的尘埃，却必要做自己的星辰，与君共勉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有衡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          快速搭建博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-25 18:02:18" itemprop="dateCreated datePublished" datetime="2021-06-25T18:02:18+00:00">2021-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-27 10:57:24" itemprop="dateModified" datetime="2021-08-27T10:57:24+00:00">2021-08-27</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文介绍快速搭建<code>hexo</code>博客，搭建了很多遍最后还是觉得不加那些花里胡哨的样式合适一些</p>
<p>直接放在<code>github</code>上，本来打开就不快再加上一些动画就更慢了</p>
<p>本文使用的是<code>next</code>主题，<code>windows10</code>系统</p>
<span id="more"></span>

<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><ul>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">node</a></li>
</ul>
<p>搭建前需要先准备好环境，安装<code>Node.js</code></p>
<p>根据自己的需求下载对应系统版本</p>
<p>双击下一步安装即可</p>
<h2 id="搭建博客"><a href="#搭建博客" class="headerlink" title="搭建博客"></a>搭建博客</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">hexo</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/">next</a></p>
</li>
</ul>
<p>安装前可以去的官网看看</p>
<h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><ol>
<li>全局安装<code>hexo</code></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>初始化博客</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>启动服务</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>效果图：</p>
<p><img src="https://img.alicdn.com/imgextra/i4/2015108109/O1CN01fJDic829lyNuIEs5J_!!2015108109.png"></p>
<ol start="4">
<li>访问</li>
</ol>
<p><img src="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01kyEFQh29lyO13SJfs_!!2015108109.png"></p>
<h3 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h3><ol>
<li>下载主题</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/theme-next/hexo-theme-next.git themes/next</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>切换主题</li>
</ol>
<p>在根目录下的<code>_config.yml</code>文件中</p>
<p><img src="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01OC8aDA29lyNwwrO7t_!!2015108109.png"></p>
<ol start="3">
<li>效果图</li>
</ol>
<p><img src="https://img.alicdn.com/imgextra/i2/2015108109/O1CN012fHpC329lyO3cZSBn_!!2015108109.png"></p>
<h3 id="修改配置"><a href="#修改配置" class="headerlink" title="修改配置"></a>修改配置</h3><h4 id="修改名字和简介"><a href="#修改名字和简介" class="headerlink" title="修改名字和简介"></a>修改名字和简介</h4><p>在根目录下的<code>_config.yml</code>文件中</p>
<p><img src="https://img.alicdn.com/imgextra/i4/2015108109/O1CN01JOlzhY29lyO0ZJgx0_!!2015108109.png"></p>
<p>效果图</p>
<p><img src="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01GgRrib29lyNwxA7Z2_!!2015108109.png"></p>
<h4 id="修改语言"><a href="#修改语言" class="headerlink" title="修改语言"></a>修改语言</h4><p>在根目录下的<code>_config.yml</code>文件中</p>
<p><img src="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01AXyU5L29lyO0ZJtcm_!!2015108109.png"></p>
<h4 id="头像"><a href="#头像" class="headerlink" title="头像"></a>头像</h4><p>在根目录下的<code>themes/next/_config.yml</code>文件中</p>
<p><img src="https://img.alicdn.com/imgextra/i3/2015108109/O1CN01sIMSFS29lyO26A4Eq_!!2015108109.png"></p>
<p>头像放在<code>themes/next/source/images/</code>文件夹中</p>
<h4 id="社交账号"><a href="#社交账号" class="headerlink" title="社交账号"></a>社交账号</h4><p>在根目录下的<code>themes/next/_config.yml</code>文件中</p>
<p><img src="https://img.alicdn.com/imgextra/i3/2015108109/O1CN01iXfnXk29lyO3dBJq2_!!2015108109.png"></p>
<h4 id="友链"><a href="#友链" class="headerlink" title="友链"></a>友链</h4><p><img src="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01Y8y8mG29lyO26GNXX_!!2015108109.png"></p>
<h4 id="打赏"><a href="#打赏" class="headerlink" title="打赏"></a>打赏</h4><p><img src="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01n3I3Ur29lyO26JCJx_!!2015108109.png"></p>
<p>二维码放在<code>themes/next/source/images/</code>文件夹中</p>
<h4 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h4><p>设置字体</p>
<p><img src="https://img.alicdn.com/imgextra/i3/2015108109/O1CN01WMabSP29lyO4aojnZ_!!2015108109.png"></p>
<h4 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h4><p>将下面的代码加入到<code>themes/next/layout/_macro/post.swig</code>文件中</p>
<p>我这里是将这段代码放在打赏代码的上面，所以它显示也是在上面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">    &#123;% if not is_index %&#125;</span><br><span class="line">    &lt;div style=&quot;text-align:center;color:#bfbfbf;font-size:16px;&quot;&gt;</span><br><span class="line">        &lt;span&gt;-------- 本文结束 &lt;/span&gt;</span><br><span class="line">        &lt;i class=&quot;fa fa-&#123;&#123; config.post_end_tag.icon &#125;&#125;&quot;&gt;&lt;/i&gt;</span><br><span class="line">        &lt;span&gt; 感谢阅读 --------&lt;/span&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &#123;% endif %&#125;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>在<code>themes/next/_config.yml</code>文件中增加以下内容，不知道为什么<code>icon</code>图标显示不出来</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">post_end_tag:</span><br><span class="line">  enabled: true  # 是否开启文末的本文结束标记</span><br><span class="line">  icon: paw # 结束标记之间的图标</span><br></pre></td></tr></table></figure>

<h4 id="网站统计"><a href="#网站统计" class="headerlink" title="网站统计"></a>网站统计</h4><p><img src="https://img.alicdn.com/imgextra/i3/2015108109/O1CN01VuqI0X29lyNoDiMYd_!!2015108109.png"></p>
<h4 id="去掉由Hexo强力驱动"><a href="#去掉由Hexo强力驱动" class="headerlink" title="去掉由Hexo强力驱动..."></a>去掉<code>由Hexo强力驱动...</code></h4><p>默认的是显示<code>由Hexo强力驱动...</code></p>
<p>但是我觉得它不好看，然后备案号是在最上面的，就用备案号替换掉它的位置</p>
<p>在<code>themes/next/layout/_partials/footer.swig</code>文件中</p>
<p>备案号本来是在第三行的，将第三行的备案号代码删除</p>
<p><code>&#123;&#123;- next_url('https://beian.miit.gov.cn', theme.footer.beian.icp + ' ') &#125;&#125;</code></p>
<p>将原本<code>由Hexo强力驱动...</code>的代码</p>
<p><code>&lt;span title=&quot;&#123;&#123; __('symbols_count_time.time_total') &#125;&#125;&quot;&gt;&#123;&#123; symbolsTimeTotal(site, config.symbols_count_time.awl, config.symbols_count_time.wpm, __('symbols_count_time.time_minutes')) &#125;&#125;&lt;/span&gt;</code></p>
<p>改成以下内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;%- if theme.footer.powered %&#125;</span><br><span class="line">  &lt;div class=&quot;powered-by&quot;&gt;</span><br><span class="line">    &#123;%- set next_site = &#x27;https://theme-next.org&#x27; %&#125;</span><br><span class="line">    &#123;%- if theme.scheme !== &#x27;Gemini&#x27; %&#125;</span><br><span class="line">      &#123;%- set next_site = &#x27;https://&#x27; + theme.scheme | lower + &#x27;.theme-next.org&#x27; %&#125;</span><br><span class="line">    &#123;%- endif %&#125;</span><br><span class="line">    &#123;%- if theme.hexo !== false %&#125;</span><br><span class="line">      &#123;&#123;- __(&#x27;footer.powered&#x27;, next_url(&#x27;https://hexo.io&#x27;, &#x27;Hexo&#x27;, &#123;class: &#x27;theme-link&#x27;&#125;) + &#x27; &amp; &#x27; + next_url(next_site, &#x27;NexT.&#x27; + theme.scheme, &#123;class: &#x27;theme-link&#x27;&#125;)) &#125;&#125;</span><br><span class="line">    &#123;%- else %&#125;</span><br><span class="line">      &#123;&#123;- next_url(&#x27;https://beian.miit.gov.cn&#x27;, theme.footer.beian.icp + &#x27; &#x27;) &#125;&#125;</span><br><span class="line">    &#123;%- endif %&#125;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&#123;%- endif %&#125;</span><br></pre></td></tr></table></figure>

<h4 id="版权"><a href="#版权" class="headerlink" title="版权"></a>版权</h4><p>在主题中默认带有版权申明，只需要开启即可</p>
<p>修改<code>themes/_config.yml</code>文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">creative_commons:</span><br><span class="line">  license: by-nc-sa</span><br><span class="line">  sidebar: true</span><br><span class="line">  post: true</span><br><span class="line">  language:</span><br></pre></td></tr></table></figure>

<p>在博客中并非每篇博客都需要版权申明，如果是转载的文章，出现版权申明不太好，可以在文章中定义一个<code>copyright</code>变量用于判断是否显示版权信息</p>
<p>修改<code>themes/next/layout/_macro/post.swig</code>文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;%- if theme.creative_commons.license and theme.creative_commons.post and page.copyright %&#125;</span><br><span class="line">  &#123;&#123; partial(&#x27;_partials/post/post-copyright.swig&#x27;) &#125;&#125;</span><br><span class="line">&#123;%- endif %&#125;</span><br></pre></td></tr></table></figure>

<p>在博客中设置是否显示版权信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 快速搭建博客.md</span><br><span class="line">date: 2021-06-25 18:02:18</span><br><span class="line">tags: 博客</span><br><span class="line">copyright: true</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<h2 id="隐藏博客"><a href="#隐藏博客" class="headerlink" title="隐藏博客"></a>隐藏博客</h2><p>有时候有些博客没有写完或者不想显示给别人看就可以隐藏起来</p>
<p>在根目录下的<code>themes/next/layout/index.swig</code>文件夹中</p>
<p>将原来的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; partial(&#x27;_macro/post.swig&#x27;, &#123;post: post, is_index: true&#125;) &#125;&#125;</span><br></pre></td></tr></table></figure>

<p>修改为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if post.visible !== &#x27;hide&#x27; %&#125;</span><br><span class="line">  &#123;&#123; partial(&#x27;_macro/post.swig&#x27;, &#123;post: post, is_index: true&#125;) &#125;&#125;</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>

<p>然后在博客中设置<code>visible: hide</code>就可以隐藏这篇博客</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: xxx</span><br><span class="line">date: 2021-06-29 17:26:04</span><br><span class="line">tags: xxx</span><br><span class="line">visible: hide</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>但是有一个Bug</p>
<p>虽然文章是隐藏了，但是分页的还在，如果这个页面有十篇博客，如果十篇全部隐藏就会出现这页全是空白的情况</p>
<p>可以用一个插件解决，但是可能会出现奇怪的bug，emmmm…这件事容我再想想</p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p><code>hexo</code>博客可以直接放在<code>github</code>上面，不需要自己买服务器，白嫖<code>github</code></p>
<h3 id="config-yml"><a href="#config-yml" class="headerlink" title="_config.yml"></a>_config.yml</h3><p>在根目录下的<code>_config.yml</code>中设置</p>
<p><img src="https://img.alicdn.com/imgextra/i3/2015108109/O1CN01wphFnK29lyO0gb5ol_!!2015108109.png"></p>
<h3 id="github"><a href="#github" class="headerlink" title="github"></a>github</h3><p>检查电脑是否有<code>sshkey</code>的设置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.ssh</span><br></pre></td></tr></table></figure>

<p>如果没有，会提示<code>No such file or directory</code>需要自己生成<code>key</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C&quot;522725561@qq.com&quot;</span><br></pre></td></tr></table></figure>

<p>会有三个回车，回车的意思是设置提交密码，可以设置也可以不设置，不设置就直接回车</p>
<p><img src="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01vCggmC29lyNzLcuS3_!!2015108109.png"></p>
<p>将生成的公钥<code>id_rsa.pub</code>添加到<code>github</code>账户中</p>
<p><img src="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01n7F48Z29lyO4Yb2jE_!!2015108109.png"></p>
<h3 id="自动化部署"><a href="#自动化部署" class="headerlink" title="自动化部署"></a>自动化部署</h3><p><code>github</code>有一个<code>github Action</code>的功能，可以自动化部署，我们这里就用它来将博客的源码发布到<code>github</code>上，让它自动部署博客</p>
<h4 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h4><p>需要准备两个<code>github</code>仓库，一个用来放博客所有源文件仓库名随意，一个用来放博客静态页面这个仓库名必须是<code>github用户名.github.io</code></p>
<p><img src="https://img.alicdn.com/imgextra/i1/2015108109/O1CN014iiW8V29lyO31MhZO_!!2015108109.png"></p>
<p>创建成功</p>
<p><img src="https://img.alicdn.com/imgextra/i3/2015108109/O1CN01uVeBZ229lyO5FKVVk_!!2015108109.png"></p>
<h5 id="在本地生成一个key"><a href="#在本地生成一个key" class="headerlink" title="在本地生成一个key"></a>在本地生成一个key</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -b 4096 -C &quot;your email&quot; -f ~/.ssh/github-actions-deploy</span><br></pre></td></tr></table></figure>

<p>所在位置<code>C:\Users\用户名\.ssh</code></p>
<p><img src="https://img.alicdn.com/imgextra/i4/2015108109/O1CN01upUDjP29lyNzu1RSZ_!!2015108109.png"></p>
<p>在博客源文件的仓库设置<code>Settings-&gt;Secrets</code>里添加刚刚生成的私钥<code>github-actions-deploy</code>，名称为<code>ACTION_DEPLOY_KEY</code></p>
<p><img src="https://img.alicdn.com/imgextra/i3/2015108109/O1CN015EWhAY29lyO0yB9iq_!!2015108109.png"></p>
<p>在博客<code>Github Pages</code>静态文件仓库<code>Settings-&gt;Deploy keys</code>添加刚生成的公钥，名称随意，但是要勾选<code>Allow write access</code></p>
<p><img src="https://img.alicdn.com/imgextra/i1/2015108109/O1CN016DHCsn29lyO6oqpsK_!!2015108109.png"></p>
<h5 id="添加Github-Action"><a href="#添加Github-Action" class="headerlink" title="添加Github Action"></a>添加Github Action</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">name: Deploy</span><br><span class="line"></span><br><span class="line">on:</span><br><span class="line">  push:</span><br><span class="line">    branches:    </span><br><span class="line">      - master</span><br><span class="line"></span><br><span class="line">jobs:</span><br><span class="line">  build:</span><br><span class="line">    name: Build</span><br><span class="line">    runs-on: ubuntu-latest</span><br><span class="line">    steps:</span><br><span class="line">      - name: Checkout</span><br><span class="line">        uses: actions/checkout@v2</span><br><span class="line">      - name: Setup Node </span><br><span class="line">        uses: actions/setup-node@v1</span><br><span class="line">        with:</span><br><span class="line">          node-version: &#x27;10.x&#x27;</span><br><span class="line">      - name: prepare build env</span><br><span class="line">        env:</span><br><span class="line">          ACTION_DEPLOY_KEY: $&#123;&#123; secrets.ACTION_DEPLOY_KEY &#125;&#125;</span><br><span class="line">        run: |</span><br><span class="line">          # set up private key for deploy</span><br><span class="line">          mkdir -p ~/.ssh/</span><br><span class="line">          echo &quot;$ACTION_DEPLOY_KEY&quot; | tr -d &#x27;\r&#x27; &gt; ~/.ssh/id_rsa</span><br><span class="line">          chmod 600 ~/.ssh/id_rsa</span><br><span class="line">          ssh-keyscan github.com &gt;&gt; ~/.ssh/known_hosts</span><br><span class="line">          # set git infomation</span><br><span class="line">          git config --global user.name &#x27;github用户名&#x27;</span><br><span class="line">          git config --global user.email &#x27;邮箱&#x27;</span><br><span class="line">      - name: clone</span><br><span class="line">        run: git clone Github Pages仓库地址 .deploy_git</span><br><span class="line">      - name: NPM</span><br><span class="line">        run: npm install</span><br><span class="line">      - name: Clean</span><br><span class="line">        run: ./node_modules/.bin/hexo clean</span><br><span class="line">      - name: Generate</span><br><span class="line">        run: ./node_modules/.bin/hexo generate</span><br><span class="line">      - name: Deploy</span><br><span class="line">        run: ./node_modules/.bin/hexo deploy</span><br></pre></td></tr></table></figure>

<h5 id="自动构建"><a href="#自动构建" class="headerlink" title="自动构建"></a>自动构建</h5><p><img src="https://img.alicdn.com/imgextra/i3/2015108109/O1CN01jvFI8k29lyO4YbB3W_!!2015108109.png"></p>
<h5 id="设置自己的域名"><a href="#设置自己的域名" class="headerlink" title="设置自己的域名"></a>设置自己的域名</h5><p>如果我们自己买了域名就可以用自己的域名去访问博客</p>
<p>比如在阿里云中买的域名，只要在阿里云中使用<code>CNAME</code>方式解析指向<code>github用户名.github.io</code></p>
<p><img src="https://img.alicdn.com/imgextra/i4/2015108109/O1CN016mqosd29lyNzMk7hb_!!2015108109.png"></p>
<p>在<code>github</code>中将自己的域名设置上去即可</p>
<p><img src="https://img.alicdn.com/imgextra/i1/2015108109/O1CN01mzlFeM29lyNqf4foR_!!2015108109.png"></p>
<p>可能出现的问题：每次提交都要重新设置<code>GitHub Pages</code>绑定的域名</p>
<p>在根目录下的<code>source</code>目录中添加一个<code>CNAME</code>文件，全部大写并且没有后缀</p>
<p>里面的内容就是你的域名<code>xxx.com</code></p>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><p>如果在博客中配置了主题，请注释掉<code>.gitignore</code>的一些配置</p>
<p><img src="https://img.alicdn.com/imgextra/i2/2015108109/O1CN01DvcOHm29lyO3WXIr0_!!2015108109.png"></p>
<p>主题或者其他插件通过<code>Git clone</code>安装的一些文件中可能会有<code>.git</code>文件导致无法上传到仓库，手动删除即可</p>

    </div>

    
    
    

    <div>
      
        <div style="text-align:center;color:#bfbfbf;font-size:16px;">
          <span>-------- 本文结束 </span>
          <i class="fa fa-"></i>
          <span> 感谢阅读 --------</span>
        </div>
      
    </div>
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="有衡 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="有衡 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>有衡
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/06/25/%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" title="快速搭建博客">http://example.com/2021/06/25/快速搭建博客/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/06/29/layuiAdmin/" rel="next" title="layuiAdmin">
      layuiAdmin <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="nav-number">2.</span> <span class="nav-text">搭建博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85hexo"><span class="nav-number">2.1.</span> <span class="nav-text">安装hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">更换主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">修改配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%90%8D%E5%AD%97%E5%92%8C%E7%AE%80%E4%BB%8B"><span class="nav-number">2.3.1.</span> <span class="nav-text">修改名字和简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E8%AF%AD%E8%A8%80"><span class="nav-number">2.3.2.</span> <span class="nav-text">修改语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%B4%E5%83%8F"><span class="nav-number">2.3.3.</span> <span class="nav-text">头像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BE%E4%BA%A4%E8%B4%A6%E5%8F%B7"><span class="nav-number">2.3.4.</span> <span class="nav-text">社交账号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8B%E9%93%BE"><span class="nav-number">2.3.5.</span> <span class="nav-text">友链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E8%B5%8F"><span class="nav-number">2.3.6.</span> <span class="nav-text">打赏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E4%BD%93"><span class="nav-number">2.3.7.</span> <span class="nav-text">字体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="nav-number">2.3.8.</span> <span class="nav-text">结束语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E7%BB%9F%E8%AE%A1"><span class="nav-number">2.3.9.</span> <span class="nav-text">网站统计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%BB%E6%8E%89%E7%94%B1Hexo%E5%BC%BA%E5%8A%9B%E9%A9%B1%E5%8A%A8"><span class="nav-number">2.3.10.</span> <span class="nav-text">去掉由Hexo强力驱动...</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%88%E6%9D%83"><span class="nav-number">2.3.11.</span> <span class="nav-text">版权</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%90%E8%97%8F%E5%8D%9A%E5%AE%A2"><span class="nav-number">3.</span> <span class="nav-text">隐藏博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2"><span class="nav-number">4.</span> <span class="nav-text">部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#config-yml"><span class="nav-number">4.1.</span> <span class="nav-text">_config.yml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#github"><span class="nav-number">4.2.</span> <span class="nav-text">github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2"><span class="nav-number">4.3.</span> <span class="nav-text">自动化部署</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-number">4.3.1.</span> <span class="nav-text">准备</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%A8%E6%9C%AC%E5%9C%B0%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AAkey"><span class="nav-number">4.3.1.1.</span> <span class="nav-text">在本地生成一个key</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0Github-Action"><span class="nav-number">4.3.1.2.</span> <span class="nav-text">添加Github Action</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E6%9E%84%E5%BB%BA"><span class="nav-number">4.3.1.3.</span> <span class="nav-text">自动构建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9F%9F%E5%90%8D"><span class="nav-number">4.3.1.4.</span> <span class="nav-text">设置自己的域名</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">4.3.2.</span> <span class="nav-text">注意</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="有衡"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">有衡</p>
  <div class="site-description" itemprop="description">无畏做这世间的尘埃，却必要做自己的星辰，与君共勉</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/you-heng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;you-heng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:522725561@qq.com" title="E-Mail → mailto:522725561@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://yh.anmixiu.com/" title="https:&#x2F;&#x2F;yh.anmixiu.com&#x2F;" rel="noopener" target="_blank">有衡</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian">
  </div>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">有衡</span>
</div>
  <div class="powered-by"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">湘ICP备19000629号 </a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
